<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine erste Website</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(0, 0, 0, 0.767);
            color: rgba(255, 255, 255, 0.864);
            overflow: hidden;
            font-family: Arial, sans-serif;
            height: 100vh;
            max-height: 100vh;
            width: 100vw;
            max-width: 100vw;

        }

        section {
            height: 100vh;
            max-height: 100vh;
            width: 100vw;
            max-width: 100vw;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 12px;
            row-gap: 12px;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            justify-content: space-evenly;
        }

        .content-left {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 12px;
        }

        .content-right {
            grid-column-start: 3;
            grid-column-end: 4;
            padding: 12px;
        }

        @media only screen and (min-width: 600px) {
            .item1 {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .item2 {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }

        .logo {
            filter: drop-shadow(8px 8px 10px gray);

        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="content-wrapper align-items-center">
            <div class="content-left">
                <img class="logo" src="assets/img/wolf_web.webp" alt="Wolf Logo">

            </div>
            <div class="content-right">
                <h1>Willkommen auf meiner Website!</h1>
                <p>Dies ist ein Beispielinhalt für deine erste GitHub Pages-Website.</p>
                <p>Erstelle deine eigene Website mit nur wenigen Schritten und teile sie mit der Welt!</p>
            </div>
        </div>
    </section>


</body>

</html>